<!DOCTYPE html>
<html>
  <style>
    .tooltip {
      position: relative;
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      width: 400px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 20px;
      padding: 5px;

      /* Position the tooltip */
      position: absolute;
      z-index: 1;
      top: 100%;
      left: 50%;
      margin-left: -60px;
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
    }
    table {
      font-family: "Times New Roman", Times, serif;
      border-collapse: collapse;
      width: 15%;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: center;
      padding: 8px;
    }
  </style>
  <head>
    <title>Homework</title>
  </head>
  <body>
    <h2>Table Nr.1</h2>

    <table>
      <tr>
        <th>
          <img src="../images/Homework_Class_3.jpg" width="50" height="50" />
        </th>
        <th>T</th>
        <th>P</th>
      </tr>
      <tr>
        <th>dec</th>
        <th class="tooltip" style="color: rgb(84, 11, 253)">
          84
          <span class="tooltiptext"
            >0*2 <sup>0</sup>+0*2 <sup>1</sup>+1*2 <sup>2</sup>+0*2
            <sup>3</sup>+1*2
            <sup>4</sup>+0*2<sup>5</sup>+1*2<sup>6</sup>+0*2<sup>7</sup></span
          >
        </th>
        <th class="tooltip" style="color: rgb(80, 11, 253)">
          80
          <span class="tooltiptext"
            >0*2 <sup>0</sup>+0*2 <sup>1</sup>+0*2 <sup>2</sup>+0*2
            <sup>3</sup>+1*2
            <sup>4</sup>+0*2<sup>5</sup>+1*2<sup>6</sup>+0*2<sup>7</sup></span
          >
        </th>
      </tr>

      <tr>
        <th>bin</th>
        <td class="tooltip">
          01010100
          <span class="tooltiptext"
            >Devide each number with 2 till you get the 0</span
          >
        </td>
        <td class="tooltip">
          01010000
          <span class="tooltiptext"
            >Devide each number with 2 till you get the 0</span
          >
        </td>
      </tr>
      <tr>
        <th>hex</th>
        <td class="tooltip">
          54
          <span class="tooltiptext">84:16 = 5 (remainder 4) and 16:4 = 4</span>
        </td>
        <td class="tooltip">
          50
          <span class="tooltiptext">80:16 = 5 (remainder 0) and 16:0 = 0</span>
        </td>
      </tr>
      <tr>
        <th>oct</th>
        <td class="tooltip">
          124
          <span class="tooltiptext">
            Divide the DEC number by 8 and write the remainders in the reverse
            order to get the equivalent octal number</span
          >
        </td>
        <td class="tooltip">
          120
          <span class="tooltiptext"
            >Divide the DEC number by 8 and write the remainders in the reverse
            order to get the equivalent octal number</span
          >
        </td>
      </tr>
    </table>
  </body>
</html>
