<!DOCTYPE html>
<html>
  <title>Practice_CV</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    /* border-box tells the browser to account for any border and padding in the values you specify for an element's width and height.  */
    * {
      box-sizing: border-box;
    }

    /* Create two equal columns that floats next to each other */
   
    .column {
      float: left;
      padding: 10px;
    }
    .left {
      width: 8%;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    }
    .right {
      width:25%;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>

  <body>
    <div class="row">
      <div class="column left" style="background-color: rgb(211, 206, 206)">
    <img src="https://github.com/TatjanaPro/Dialogs_AB_JavaScript/blob/main/Images/racoon.jpeg?raw=true" 
    width="150"
    height="150"
     
    />
    <h2>Tatjana Proņina</h2>

    <h3>CONTACTS</h3>
    <p>
      <img
        src="https://github.com/TatjanaPro/Dialogs_AB_JavaScript/blob/main/Images/home.png?raw=true"
        width="10"
        height="10"
      />
      Latvija, Rīga
    </p>
    <p>
      <img
        src="https://github.com/TatjanaPro/Dialogs_AB_JavaScript/blob/main/Images/envelope.png?raw=true"
        width="10"
        height="10"
      />
      myEmail@gmail.com
    </p>
    <p>
      <img
        src="https://github.com/TatjanaPro/Dialogs_AB_JavaScript/blob/main/Images/phone-call.png?raw=true"
        width="10"
        height="10"
      />
      +371 25353727
    </p>
    <h3>EXPERTISE</h3>

    <h5>PHOTOSHOP</h5>
    <h5>ILLUSTRATOR</h5>
    <h5>INDESIGN</h5>
    <h5>AFTER EFFECT</h5>

    <h3>REFERENCE</h3>
    <h6>MD. SUJON SHEIN</h6>
    <p>Phone:+371 26364676</p>
    <h6>KUMARIKA SMITH</h6>
    <p>Phone:+371 26364676</p>
    </div>

    <div class="column right">
    <h2>
    <img src="https://github.com/TatjanaPro/Dialogs_AB_JavaScript/blob/main/Images/woman-head.png?raw=true"
      width="40"
      height="40"
      />
     
    - ABOUT ME</h2>
      
    <p>I'm a Front End Engineer based in Lavia. I describe myself as a passionate developer who loves coding, open source, and the web platform.
      Aside from my job, I like to create and contribute to open source projects. That helps me to learn a ton of new stuff, grow as a developer and support other open source projects. Also I enjoy writing technical things at my blog.
      In my free time you can find me longboarding, at the gym, at the beach or on tech meetups and conferences around Europe</p>

   <h2>
     <img src="https://github.com/TatjanaPro/Dialogs_AB_JavaScript/blob/main/Images/graduation-cap.png?raw=true"
     width="40"
     height="40"
     />
     - EDUCATION </h2>
     <p>Turiba University -  Software Engineer in Computer Systems</p>
     <p>Riga Technical University - Bachelor of Engineering Sciences in Computer Control and Computer Science</p>
     <p>Riga State Gymnasium No.1 - general bacic education</p>
    
    <h2>
      <img src="https://github.com/TatjanaPro/Dialogs_AB_JavaScript/blob/main/Images/shopping-bag.png?raw=true"
      width="40"
      height="40"
      />
      - EXPERIENCE</h2>
    <p>Software Developer at Accrue Partners</p> 
    <h6>September 2013 - September 2021</h6>
<p>Junior Software Developer at CyberCoders</p>
  <h6>June 2011 - August 2013</h6>

  <h2>
    <img src="https://github.com/TatjanaPro/Dialogs_AB_JavaScript/blob/main/Images/trophy.png?raw=true"
    width="40"
      height="40"
      />
      - HONORS & AWARDS</h2>
      <p>GO WEB COM - ARTS DIRECTOR BEST AWARDS</p>
      <p>DON DESIGN - BEST PRIZE AT DESIGN</p>
    
  </div>
  </body>
</html>
